{
  "ConnectionStrings": {
    "StorageConStr": "DefaultEndpointsProtocol=https;AccountName=storagetask123;AccountKey=LCpUmwiqipdFPvDxR1pvNmHeIsHFHIAHFTH1uTKguIJY8FPzJPB2nqb9UUYnG0UsAurE8EpB8L2n+AStMcfk+Q==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
